# srpingboot-mybatia-phoenix

./: README.md  create_phoneix.sh  idea添加phoenix数据库管理.md  pom.xml
src/: sql.sql
src/main/java/com/hejz/phoenix/: SpringbootPhoenixApplication.java
src/main/java/com/hejz/phoenix/controller/: UserController.java
src/main/java/com/hejz/phoenix/dao/: UserDao.java
src/main/java/com/hejz/phoenix/entity/: User.java
src/main/resources/: application.yml
src/test/java/com/hejz/phoenix/dao/: ApplicationTest.java  DataDeviceOriginalToPhoenixSync.java  DataHistoricalToPhoenixSync.java  DataPowerToPhoenixSync.java  DeviceStatusToPhoenixSync.java  EnergyConsumptionToPhoenixSync.java  SensorDataToPhoenixSync.java  SummaryDataDevicePerSecondToPhoenixSync.java  SummaryDataSumPerSecondToPhoenixSync.java  TemperatureHumidityToPhoenixSync.java  UserDaoTest.java
